{% extends "layout/basic.html" %}
{% import "components/contest.html" as contest with context %}
{% import "components/record.html" as record with context %}
{% import "components/problem.html" as problem with context %}
{% block content %}
{{ set(UiContext, 'tdoc', tdoc) }}
<div class="row">
  <div class="medium-9 columns">
    <div class="section">
      <div class="section__header" style="align: center">
        <h1 class="section__title">{{ tdoc.title }}</h1>
      </div>
      <div class="section__body">
        <span class="bp3-tag bp3-large bp3-minimal problem__tag-item">{{ _(model.contest.statusText(tdoc)) }}</span>
        <span class="bp3-tag bp3-large bp3-minimal problem__tag-item icon icon-award">{{ _(model.contest.RULES[tdoc.rule].TEXT) }}</span>
        <span class="bp3-tag bp3-large bp3-minimal problem__tag-item">{{ _('Start at') }}: {{ contest.render_time(tdoc.beginAt) }}</span>
        <span class="bp3-tag bp3-large bp3-minimal problem__tag-item icon icon-schedule">{{ contest.render_duration(tdoc) }} {{ _('hour(s)') }}</span>
        <span class="bp3-tag bp3-large bp3-minimal problem__tag-item">{{ _('Host') }}: {{ user.render_inline(udict[tdoc.owner], badge=false) }}</span>
        <span class="bp3-tag bp3-large bp3-minimal problem__tag-item icon icon-user--multiple">{{ tdoc['attend']|default(0) }}</span>
        {% if attended %}
          <span class="bp3-tag bp3-large bp3-minimal problem__tag-item icon icon-check">{{ _('Attended') }}</span>
        {% endif %}
      </div>
    </div>
    <div class="section">
      <div class="section__body typo">
        {{ tdoc['content']|markdown|safe }}
      {% if model.contest.isOngoing(tdoc) %}
        <blockquote class="warn">
          <p>{{ _('We will check code similarity after this contest.') }}</p>
        </blockquote>
      {% endif %}
      </div>
    </div>
  {% if model.contest.isOngoing(tdoc) or model.contest.isDone(tdoc) %}
    <div class="section">
      <div class="section__header">
        <h1 class="section__title">{{ _('Problem') }}</h1>
      </div>
    {% if attended or model.contest.isDone(tdoc) %}
      <div class="section__body no-padding">
        <table class="data-table">
          <colgroup>
          {% if handler.user.hasPriv(PRIV.PRIV_USER_PROFILE) %}
            <col class="col--status">
            <col class="col--submit-at">
          {% endif %}
            <col class="col--problem">
          </colgroup>
          <thead>
            <tr>
            {% if handler.user.hasPriv(PRIV.PRIV_USER_PROFILE) %}
              <th class="col--status record-status--border">{{ _('Status') }}</th>
              <th class="col--submit-at">{{ _('Last Submit At') }}</th>
            {% endif %}
              <th class="col--problem">{{ _('Problem') }}</th>
            </tr>
          </thead>
          <tbody>
          {%- for pid in tdoc.pids -%}
            <tr>
            {% if handler.user.hasPriv(PRIV.PRIV_USER_PROFILE) %}
              {% if psdict[pid] and psdict[pid].rid %}
              {% set rdoc = rdict[psdict[pid].rid] %}
              {% if model.contest.canShowSelfRecord.call(handler, tdoc) %}
                {{ record.render_status_td(rdoc) }}
              {% else %}
                <td class="col--status record-status--border"><a href="{{ url('record_detail', rid=rdoc._id) }}">{{ _('Submitted') }}</a></td>
              {% endif %}
                <td class="col--submit-at">{{ datetimeSpan(rdoc._id)|safe }}</td>
              {% else %}
                <td class="col--status record-status--border">{{ _('No Submissions') }}</td>
                <td class="col--submit-at">-</td>
              {% endif %}
            {% endif %}
              <td class="col--problem col--problem-name">
                {{ problem.render_problem_title(pdict[pid], tdoc=tdoc, show_invisible_flag=false, show_tags=false) }}
              </td>
            </tr>
          {%- endfor -%}
          </tbody>
        </table>
      </div>
    {% else %}
      {{ nothing.render('Please attend contest to see the problems.') }}
    {% endif %}
    </div>
  {% endif %}
  </div>
  <div class="medium-3 columns">
  {% set owner_udoc = udict[tdoc.owner] %}
  {% include "partials/contest_sidebar.html" %}
  </div>
</div>
{% endblock %}
