{% extends "layout/basic.html" %}
{% block content %}
<div class="row" data-sticky-parent>
  <div class="medium-9 columns">
  {% block domain_content %}{% endblock %}
  </div>
  <div class="medium-3 columns"><div data-sticky="large">
    <div class="section side">
      <ol class="menu">
        <li class="menu__item">
          <div class="menu__link expandable">
            <span class="icon icon-info"></span> {{ _('Properties') }}
          </div>
          <ol class="menu collapsed">
            {{ sidemenu.render_item(null, 'domain_dashboard') }}
            {{ sidemenu.render_item(null, 'domain_edit') }}
            {{ sidemenu.render_item(null, 'domain_join_applications') }}
          </ol>
        </li>
        <li class="menu__item">
          <div class="menu__link expandable">
            <span class="icon icon-user"></span> {{ _('Access Control') }}
          </div>
          <ol class="menu collapsed">
            {{ sidemenu.render_item(null, 'domain_role') }}
            {{ sidemenu.render_item(null, 'domain_user') }}
            {{ sidemenu.render_item(null, 'domain_permission') }}
          </ol>
        </li>
      </ol>
    </div>
  </div></div>
</div>
{% endblock %}
