{% extends "layout/basic.html" %}
{% block content %}
<div class="domain_join__container">
  <div class="row columns">
    <div class="section">
      <div class="section__header">
        <h1 class="section__title">
          {{ _('Join {0}').format(handler.domain['name']) }}
        </h1>
      </div>
      <div class="section__body typo">
        <p>{{ _('By clicking the button, you will become a member of the domain {0}.').format(handler.domain['name']) }}</p>
      </div>
      <div class="section__body typo">
        <form method="post">
          <input type="hidden" name="csrfToken" value="{{ handler.csrfToken }}">
        {% if joinSettings['method'] == model.domain.JOIN_METHOD_CODE %}
          {{ form.form_text({
               columns:None,
               label:'Invitation Code',
               name:'code',
               required:true,
               help_text:'You need to enter the invitation code to join the domain.',
               value:code,
               autofocus:true
          }) }}
        {% endif %}
          <button type="submit" class="primary rounded button">{{ _('Join') }}</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}