{% extends "layout/basic.html" %}
{% block content %}
<div class="row" data-sticky-parent>
  <div class="medium-9 columns">
  {% block manage_content %}{% endblock %}
  </div>
  <div class="medium-3 columns"><div data-sticky="large">
    <div class="section side">
      <ol class="menu">
        <li class="menu__item">
          <div class="menu__link expandable">
            <span class="icon icon-info"></span> {{ _('Properties') }}
          </div>
          <ol class="menu collapsed">
            {{ sidemenu.render_item(null, 'manage_dashboard') }}
            {{ sidemenu.render_item(null, 'manage_script') }}
            {{ sidemenu.render_item(null, 'manage_user_import') }}
            {{ sidemenu.render_item(null, 'manage_setting') }}
          </ol>
        </li>
      </ol>
    </div>
  </div></div>
</div>
{% endblock %}
