{% extends "layout/basic.html" %}
{% block content %}
<div class="row">
  <div class="medium-9 columns">
    <div class="section">
      <div class="section__body">
        <form method="post">
          <div class="row">
            <div class="medium-8 columns">
              <label>
                {{ _('Import from') }}
                <input name="url" placeholder="{{ _('Source') }}" class="textbox" autocomplete="off">
              </label>
            </div>
            <div class="medium-2 columns">
              <label>
                {{ _('Settings') }}
                <input name="pid" placeholder="{{ _('ProblemID') }}" class="textbox" autocomplete="off">
              </label>
            </div>
            <div class="medium-2 columns">
              <label>
                <br>
                <label class="checkbox">
                  <input type="checkbox" name="hidden" value="on">{{ _('Hidden') }}
                </label>
              </label>
            </div>
          </div>
          <div class="row"><div class="columns">
            <input type="hidden" name="csrfToken" value="{{ handler.csrfToken }}">
            <button type="submit" class="rounded primary button">
              {{ _('Import') }}
            </button>
            <button type="button" class="rounded button" onclick="window.history.go(-1)">
              {{ _('Cancel') }}
            </button>
          </div></div>
        </form>
      </div>
    </div>
  </div>
  <div class="medium-3 columns">
    <div class="section side">
      <div class="section__body typo">
        <h2>{{ _('What is this?') }}</h2>
        <p>{{ _('With this feature, you can import problems that you can view from a site to here. Their title, content, tags and categories will be imported. However, their test data are not copied directly.') }}</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
