{% extends "layout/basic.html" %}
{% block content %}
<div class="row">
  <div class="medium-5 columns">
    <div class="section">
      <div class="section__header">
        <h1 class="section__title">{{ _('Testdata') }}</h1>
        <div class="section__tools">
          {% if handler.user.own(pdoc, perm.PERM_EDIT_PROBLEM_SELF) or handler.user.hasPerm(perm.PERM_EDIT_PROBLEM) %}
            <button class="primary rounded button" name="create_testdata">{{ _('Create File') }}</button>
            <button class="primary rounded button" name="upload_testdata">{{ _('Upload File') }}</button>
          {% endif %}
        </div>
      </div>
      {{ noscript_note.render() }}
      {% include "partials/problem_files-testdata.html" %}
      {% if handler.user.own(pdoc) or handler.user.hasPerm(perm.PERM_READ_PROBLEM_DATA) or handler.user.hasPriv(PRIV.PRIV_READ_PROBLEM_DATA) %}
        <div class="section__body">
          <button class="rounded button" name="download_selected_testdata">{{ _('Download Selected') }}</button>
          {% if handler.user.own(pdoc, perm.PERM_EDIT_PROBLEM_SELF) or handler.user.hasPerm(perm.PERM_EDIT_PROBLEM) %}
            <button class="rounded button" name="remove_selected_testdata">{{ _('Remove Selected') }}</button>
          {% endif %}
        </div>
      {% endif %}
    </div>
  </div>
  <div class="medium-4 columns">
    <div class="section">
      <div class="section__header">
        <h1 class="section__title">{{ _('Additional Files') }}</h1>
        <div class="section__tools">
          {% if handler.user.own(pdoc, perm.PERM_EDIT_PROBLEM_SELF) or handler.user.hasPerm(perm.PERM_EDIT_PROBLEM) %}
            <button class="primary rounded button" name="create_file">{{ _('Create File') }}</button>
            <button class="primary rounded button" name="upload_file">{{ _('Upload File') }}</button>
          {% endif %}
        </div>
      </div>
      {% include "partials/problem_files-additional_file.html" %}
      <div class="section__body">
        <button class="rounded button" name="download_selected_file">{{ _('Download Selected') }}</button>
        {% if handler.user.own(pdoc, perm.PERM_EDIT_PROBLEM_SELF) or handler.user.hasPerm(perm.PERM_EDIT_PROBLEM) %}
          <button class="rounded button" name="remove_selected_file">{{ _('Remove Selected') }}</button>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="medium-3 columns">
    {% set owner_udoc = udoc %}
    {% include "partials/problem_sidebar.html" %}
  </div>
</div>
{% endblock %}
