{% import "components/record.html" as record with context %}
{% import "components/problem.html" as problem with context %}
<tr data-rid="{{ rdoc['_id'] }}">
  {{ record.render_status_td(rdoc, allDomain = all) }}
  <td class="col--problem col--problem-name">
  {% if handler.user.hasPerm(perm.PERM_REJUDGE) %}
    <form class="form--inline" method="post" action="{{ url('record_detail', rid=rdoc._id, domainId=rdoc.domainId) }}">
      <input type="hidden" name="operation" value="rejudge">
      <input type="hidden" name="csrfToken" value="{{ handler.csrfToken }}">
      <button type="submit" class="link text-maroon lighter">
        <span class="icon icon-refresh"></span>
        {{ _('Rejudge') }}
      </button> |
    </form>
  {% endif %}
  {% if pdoc and rdoc.contest %}
    {{ problem.render_problem_title(pdoc, tdoc=tdoc, show_tags=false, show_invisible_flag=false) }}
  {% elif pdoc and (not pdoc.hidden or handler.user.hasPerm(perm.PERM_VIEW_PROBLEM_HIDDEN) or handler.user.own(pdoc)) %}
    {{ problem.render_problem_title(pdoc, show_tags=false) }}
  {% else %}
    *
  {% endif %}
  {% if rdoc.input %}({{ _('Pretest') }}){% endif %}
  </td>
  <td class="col--submit-by">
    <a href="{{ url('user_detail', uid=rdoc.uid) }}">
      {% if udoc.displayName %}
        {{ udoc.displayName }} ({{ udoc.uname }})
      {% else %}
        {{ udoc.uname }}
      {% endif %}
    </a>
  </td>
  <td class="col--time">{% if rdoc['status'] == STATUS.STATUS_TIME_LIMIT_EXCEEDED or rdoc['status'] == STATUS.STATUS_MEMORY_LIMIT_EXCEEDED or rdoc['status'] == STATUS.STATUS_OUTPUT_LIMIT_EXCEEDED %}&ge;{% endif %}{{ rdoc.time|round|int }}ms</td>
  <td class="col--memory">{% if rdoc['status'] == STATUS.STATUS_TIME_LIMIT_EXCEEDED or rdoc['status'] == STATUS.STATUS_MEMORY_LIMIT_EXCEEDED or rdoc['status'] == STATUS.STATUS_OUTPUT_LIMIT_EXCEEDED %}&ge;{% endif %}{{ size(rdoc.memory, 1024) }}</td>
  <td class="col--lang">{{ model.setting.langs[rdoc['lang']].display }}</td>
  <td class="col--submit-at">{{ datetimeSpan(rdoc['_id'])|safe }}</td>
</tr>
