{% import "components/problem.html" as problem with context %}
{% extends "layout/basic.html" %}
{% block content %}
{{ set(UiContext, 'socketUrl', "/record-detail-conn?domainId=" + rdoc.domainId + "&rid=" + rdoc._id) }}
<div class="row">
  <div class="medium-9 columns">
    {% include 'record_detail_status.html' %}
    {% if rdoc['code'] %}
    <div class="section">
      <div class="section__header">
        <h1 class="section__title">{{ _('Code') }}</h1>
      </div>
      <div class="section__body">
        <pre><code class="line-numbers language-{{ model.setting.langs[rdoc.lang].highlight }}">{{ rdoc['code'] }}</code></pre>
      </div>
    </div>
    {% endif %}
  </div>
  <div class="medium-3 columns">
    <div class="section side">
      <div class="section__header">
        <h1 class="section__title">{{ _('Information') }}</h1>
      </div>
    {% if handler.user.hasPerm(perm.PERM_REJUDGE) %}
      <div class="section__body no-padding">
        <ol class="menu">
          <li class="menu__item">
            <form method="post">
              <input type="hidden" name="operation" value="rejudge">
              <input type="hidden" name="csrfToken" value="{{ handler.csrfToken }}">
              <button type="submit" class="menu__link">
                <span class="icon icon-refresh"></span> {{ _('Rejudge') }}
              </button>
            </form>
          </li>
          <li class="menu__item">
            <form method="post">
              <input type="hidden" name="operation" value="cancel">
              <input type="hidden" name="csrfToken" value="{{ handler.csrfToken }}">
              <button type="submit" class="menu__link">
                <span class="icon icon-close"></span> {{ _('Cancel Score') }}
              </button>
            </form>
          </li>
        </ol>
      </div>
    {% endif %}
      <div class="section__body typo">
        <dl class="large horizontal">
          <dt>{{ _('Submit By') }}</dt>
          <dd>{{ user.render_inline(udoc, modbadge=false) }}</dd>
          {% if pdoc %}
            <dt>{{ _('Problem') }}</dt>
            <dd>
              {{ problem.render_problem_title(pdoc, tdoc, show_tags=false, show_invisible_flag=false, rp=none) }}
            </dd>
          {% endif %}
          {% if tdoc %}
            <dt>{{ _('Contest') if tdoc.docType == model.document.TYPE_CONTEST else _('Homework') }}</dt>
            <dd>
              <a href="{{ url('contest_detail' if tdoc.docType == model.document.TYPE_CONTEST else 'homework_detail', tid=tdoc.docId) }}">{{ tdoc.title }}</a>
            </dd>
          {% endif %}
          <dt>{{ _('Language') }}</dt>
          <dd>
            {{ model.setting.langs[rdoc.lang].display }}
          </dd>
          <dt>
            {{ _('Submit At') }}
          </dt>
          <dd>
            {{ datetimeSpan(rdoc._id)|safe }}
          </dd>
          {% if rdoc.judgeAt %}
            <dt>{{ _('Judged At') }}</dt>
            <dd>{{ datetimeSpan(rdoc.judgeAt)|safe }}</dd>
          {% endif %}
          {% if judge_udoc %}
            <dt>{{ _('Judged By') }}</dt>
            <dd>{{ user.render_inline(judge_udoc, badge=false) }}</dd>
          {% endif %}
        </dl>
        {% include 'record_detail_summary.html' %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
