{% extends "layout/immersive.html" %}
{% block content %}
<div class="row"><div class="columns">
  <div class="immersive--content immersive--center">
    <h1>{{ _('Sign Up') }}</h1>
    <form method="POST" captcha>
      <div class="row"><div class="columns">
        <label class="inverse material textbox">
          {{ _('Email') }}
          <input name="mail" type="text" autofocus>
        </label>
      </div></div>
      <div class="row"><div class="columns">
        <div class="text-center">
          {{ captcha|safe }}
          <input type="hidden" name="csrfToken" value="{{ handler.csrfToken }}">
          <input id="submit" type="submit" value="{{ _('Send Verification Email') }}" class="inverse expanded rounded primary button">
        </div>
      </div></div>
    </form>
  </div>
</div></div>
{% endblock %}
