{% extends "layout/immersive.html" %}
{% block content %}
<div class="immersive--content immersive--center">
  <h1>{{ _('Lost Password') }}</h1>
  <form method="POST">
    <div>
      <label class="inverse material textbox">
        {{ _('Username') }}
        <input type="text" value="{{ uname }}" disabled>
      </label>
    </div>
    <div>
      <label class="inverse material textbox">
        {{ _('Password') }}
        <input name="password" type="password" autofocus>
      </label>
    </div>
    <div>
      <label class="inverse material textbox">
        {{ _('Repeat Password') }}
        <input name="verifyPassword" type="password">
      </label>
    </div>
    <div class="text-center">
      <input type="hidden" name="csrfToken" value="{{ handler.csrfToken }}">
      <input type="submit" value="{{ _('Reset Password') }}" class="inverse rounded primary button">
    </div>
  </form>
</div>
{% endblock %}
