{% macro render_problem_title(pdoc, tdoc=none, show_tags=true, show_invisible_flag=true, invalid=false, inline=false) %}
{%- if not invalid %}
  <a
  {% if tdoc -%}
    href="{{ url(
      'contest_detail_problem' if tdoc.docType == model.document.TYPE_CONTEST else 'homework_detail_problem',
      tid=tdoc.docId, pid=parseContestProblemId(pdoc, tdoc)
    ) }}"
  {%- else -%}
    href="{{ url('problem_detail', pid=pdoc.pid|default(pdoc.docId)) }}"
  {%- endif %}
  >
{%- endif %}
{{ pdoc.pid if pdoc.pid else 'P'+pdoc.docId }}. {{ pdoc.title }}
{%- if not invalid %}
  </a>
{%- endif %}
{%- if pdoc.hidden and show_invisible_flag %}
  <span class="text-orange">({{ _('Hidden') }})</span>
{%- endif %}
{%- if show_tags %}
  {{ render_problem_tags(pdoc, inline=inline) }}
{%- endif %}
{% endmacro %}

{% macro render_problem_tags(pdoc, show_none_label=false, inline=false) %}
{%- if pdoc.tag|length > 0 %}
  {%- if not inline %}<ul class="problem__tags">{% endif -%}
  {%- for tag in pdoc['tag'] %}
    <li class="problem__tag"><a class="problem__tag-link" href="{{ url('problem_category', category=tag) }}">{{ tag }}</a></li>
  {%- endfor %}
  {%- if not inline %}</ul>{% endif -%}
{%- else %}
  {%- if show_none_label %}
    {{ _('(None)') }}
  {%- endif %}
{%- endif %}
{% endmacro %}
