{
    "name": "@hydrooj/fps-importer",
    "version": "1.3.2",
    "description": "Import FPS problems",
    "main": "package.json",
    "repository": "https://github.com/hydro-dev/Hydro.git",
    "author": "undefined <i@undefined.moe>",
    "license": "SEE LICENSE IN LICENSE",
    "preferUnplugged": true,
    "dependencies": {
        "adm-zip": "0.5.5",
        "decode-html": "^2.0.0",
        "fs-extra": "^10.0.0",
        "mongodb": "^3.7.2",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@types/xml2js": "^0.4.9"
    },
    "peerDependencies": {
        "hydrooj": "*"
    }
}
