{% set layout_name = "basic" %}
{% extends "layout/html5.html" %}
{% block body %}
{% if UserContext %}{% include "partials/nav.html" %}{% endif %}
<div class="slideout-panel" id="panel">
  <div class="slideout-overlay"></div>
  {% if UserContext %}{% include "partials/header_mobile.html" %}{% endif %}
  <div class="main">
    {% block content %}{% endblock %}
  </div>
  {% include "partials/footer.html" %}
</div>
{% if UserContext %}{% include "partials/login_dialog.html" %}{% endif %}
{% endblock %}
