{
  "name": "@hydrooj/ui-default",
  "version": "4.25.5",
  "author": "undefined <i@undefined.moe>",
  "license": "AGPL-3.0",
  "main": "hydro.js",
  "repository": "https://github.com/hydro-dev/Hydro.git",
  "preferUnplugged": true,
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@blueprintjs/core": "^3.51.0",
    "@blueprintjs/icons": "^3.30.2",
    "@hydrooj/utils": "workspace:*",
    "@types/jquery": "^3.5.7",
    "@types/json-schema": "^7.0.9",
    "@types/katex": "^0.11.1",
    "@types/sockjs-client": "^1.5.1",
    "@undefined-moe/monaco-yaml": "^2.5.0",
    "ansi_up": "^5.0.1",
    "autoprefixer": "^9.8.8",
    "chalk": "^4.1.2",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "clipboard": "^2.0.8",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^4.3.0",
    "diff-dom": "^4.2.2",
    "echarts": "^5.2.1",
    "emojis-keywords": "2.0.0",
    "emojis-list": "2.1.0",
    "esbuild-loader": "^2.16.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "fancy-log": "^1.3.3",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "graphiql": "^1.4.2",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-iconfont": "^11.0.0",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-svgmin": "^3.0.0",
    "jquery": "^3.6.0",
    "jquery-scroll-lock": "^3.1.3",
    "jquery.easing": "^1.4.1",
    "jquery.transit": "^0.9.12",
    "mini-css-extract-plugin": "^1.6.2",
    "moment": "^2.29.1",
    "monaco-editor": "^0.29.1",
    "monaco-editor-webpack-plugin": "^4.2.0",
    "nanoid": "^3.1.30",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pickadate": "^3.6.4",
    "plugin-error": "^1.0.1",
    "postcss-loader": "^3.0.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-split-pane": "^0.1.92",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "rupture": "^0.7.1",
    "slideout": "^1.0.1",
    "sockjs-client": "^1.5.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "sticky-kit": "^1.1.3",
    "style-loader": "^2.0.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^3.0.2",
    "tether": "^1.4.7",
    "tether-drop": "^1.4.2",
    "through2": "^4.0.2",
    "timeago-react": "^3.0.4",
    "timeago.js": "^4.0.2",
    "vditor": "^3.8.7",
    "vinyl-buffer": "^1.0.1",
    "wastyle": "^0.0.5",
    "web-streams-polyfill": "^3.1.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpackbar": "^5.0.0-3"
  },
  "dependencies": {
    "esbuild": "^0.13.6",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.0.2",
    "katex": "^0.13.18",
    "lodash": "^4.17.21",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-merge-cells": "^1.0.1",
    "markdown-it-table-of-contents": "^0.5.2",
    "mongodb": "^3.7.2",
    "nunjucks": "^3.2.3",
    "streamsaver": "^2.0.5",
    "xss": "^1.0.10"
  }
}
