{
    "name": "hydrooj",
    "version": "2.39.23",
    "bin": "bin/hydrooj.js",
    "main": "src/loader",
    "module": "src/loader",
    "repository": "https://github.com/hydro-dev/Hydro.git",
    "author": "undefined <i@undefined.moe>",
    "license": "AGPL-3.0-or-later",
    "engines": {
        "node": ">=10.4"
    },
    "preferUnplugged": true,
    "dependencies": {
        "@hydrooj/utils": "workspace:*",
        "adm-zip": "0.5.5",
        "ansi_up": "^5.0.1",
        "cac": "^6.7.8",
        "cookies": "^0.8.0",
        "detect-browser": "^5.2.1",
        "esbuild": "^0.13.4",
        "fs-extra": "^10.0.0",
        "graphql": "^15.6.1",
        "graphql-scalars": "^1.11.1",
        "js-yaml": "^4.1.0",
        "koa": "^2.13.3",
        "koa-body": "^4.2.0",
        "koa-compress": "^5.1.0",
        "koa-proxies": "^0.12.1",
        "koa-router": "^10.1.1",
        "koa-static-cache": "^5.1.4",
        "lodash": "^4.17.21",
        "lru-cache": "^6.0.0",
        "mime-types": "^2.1.33",
        "minio": "7.0.19",
        "moment-timezone": "^0.5.33",
        "mongodb": "^3.7.2",
        "nanoid": "^3.1.29",
        "nodemailer": "^6.6.5",
        "p-queue": "^7.1.0",
        "reflect-metadata": "^0.1.13",
        "serialize-javascript": "^6.0.0",
        "sockjs": "^0.3.21",
        "source-map-support": "^0.5.20",
        "superagent": "^6.1.0",
        "tx2": "^1.0.4"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.4.34",
        "@types/fs-extra": "^9.0.13",
        "@types/js-yaml": "^4.0.3",
        "@types/koa": "^2.13.4",
        "@types/koa-compress": "^4.0.3",
        "@types/koa-router": "^7.4.4",
        "@types/koa-static-cache": "^5.1.1",
        "@types/lodash": "^4.14.175",
        "@types/lru-cache": "^5.1.1",
        "@types/mime-types": "^2.1.1",
        "@types/minio": "^7.0.10",
        "@types/mongodb": "^3.6.20",
        "@types/nodemailer": "^6.4.4",
        "@types/serialize-javascript": "^5.0.1",
        "@types/sockjs": "^0.3.33",
        "@types/source-map-support": "^0.5.4",
        "@types/superagent": "^4.1.13",
        "formidable": "^1.2.2",
        "moment": "^2.29.1",
        "pm2": "^5.1.2"
    },
    "peerDependencies": {
        "pm2": "*"
    }
}
