{% extends "layout/basic.html" %}
{% block content %}
<div class="row">
  <div class="medium-9 columns">
    <div class="section">
      <div class="section__body">
        <form method="post">
          <div class="row"><div class="columns">
            <label>
              {{ _('FPS FILE') }}
              <textarea name="input" class="textbox" data-xml style="height: 500px"></textarea>
            </label>
          </div></div>
          <div class="row"><div class="columns">
            <input type="hidden" name="csrfToken" value="{{ handler.csrfToken }}">
            <button type="submit" class="rounded primary button">
              {{ _('Import') }}
            </button>
            <button type="button" class="rounded button" onclick="window.history.go(-1)">
              {{ _('Cancel') }}
            </button>
          </div></div>
        </form>
        <form method="post" enctype="multipart/form-data" action="{{ url('file_upload') }}">
          <input type="hidden" name="csrfToken" value="{{ handler.csrfToken }}">
            <p>{{ _('Upload file') }}:
              <input type="hidden" name="title" value="FPS_IMPORT">
              <input type="hidden" name="redirect" value="{{ url('problem_import_fps') }}">
              <input type="file" name="file">
              <input type="submit" value="{{ _('Upload') }}" class="rounded primary button">
            </p>
        </form>
      </div>
    </div>
  </div>
  <div class="medium-3 columns">
    <div class="section side">
      <div class="section__body typo">
        <h2>{{ _('What is this?') }}</h2>
        <p>{{ _('With this feature, you can import problems that you can view from a site to here. Their title, content, tags and categories will be imported.') }}</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
