__id: en
__langname: English
Can be Extended For: Extension
contest_create: Contest Create
contest_detail_problem: Problem Detail
contest_detail_problem_submit: Submit Contest Problem
contest_detail: Contest Detail
contest_edit: Contest Edit
contest_main: Contest
contest_scoreboard: Scoreboard
discussion_create: Create Discussion
discussion_detail: Discussion Detail
discussion_edit: Discussion Edit
discussion_main: Discussion
discussion_node: Discussion
display_name: Display Name
domain_dashboard: Dashboard
domain_discussion: Discussion Nodes
domain_edit: Edit Info
domain_join_applications: Join Applications
domain_main: Main
domain_permission: System Permission
domain_role: System Role
domain_user: System User
fs_upload: File Upload
home_account: Account Settings
home_domain_account: Profile @ Domain
home_domain_create: Create Domain
home_domain: My Domains
home_messages: Messages
home_preference: Preference
home_security: Security
homepage: Home
homework_create: Homework Create
homework_detail_problem_submit: Submit Homework Problem
homework_edit: Homework Edit
homework_main: Homework
homework_scoreboard: Scoreboard
judge_playground: Judge Playground
main: Home
manage_dashboard: System
manage_module: Module Management
manage_script: Scripts
manage_setting: System Settings
manage_user_import: Import Users
manage: System Manage
no_translation_warn: <blockquote class="warn">This part of content is under translation.</blockquote>
page.problem_detail.sidebar.show_category: Click to Show
page.training_detail.invalid_when_not_enrolled: You cannot view problem details unless enrolled.
pager_first: « First
pager_last: Last »
pager_next: Next ›
pager_previous: ‹ Previous
perm_contest: Contests
perm_discussion: Discussions
perm_general: General
perm_problem_solution: Problem Solutions
perm_problem: Problems
perm_record: Records
perm_training: Trainings
problem_create: Problem Create
problem_detail: Problem Detail
problem_edit: Problem Edit
problem_files: Problem Files
problem_import: Import Problem
problem_main: Problem Set
problem_solution: Problem Solution
problem_statistics: Problem Statistics
problem_submit: Problem Submit
problem-category-delim: '|'
problem-subcategory-delim: ', '
problem.import.additional_file: '## Additional Files'
problem.import.hint: '## Hint'
problem.import.input_format: '## Input Format'
problem.import.limit_and_hint: '## Limits'
problem.import.output_format: '## Output Format'
problem.import.problem_description: '## Description'
ranking: Ranking
record_detail: Record Detail
record_main: Record
setting_customize: Customize
setting_display: Display Preference
setting_function: Function
setting_info_domain: Personal Info
setting_info: Personal Info
setting_preference: Preference
setting_privacy: Privacy
setting_server: Server Settings
setting_session: Session Settings
setting_smtp: SMTP Settings
setting_usage: Usage Preference
timeago_locale: en_US
training_create: Training Create
training_detail: Training Detail
training_edit: Training Edit
training_main: Training
user_detail: User Detail
user_login: Login
user_logout: Logout
user_lostpass: Lost Password
user_register: Register
wiki_help: Help