{%- macro nav_item(target_page_name, target_page_args, target_page_prefix) -%}
<li class="nav__list-item">
  <a href="{{ url(target_page_name, target_page_args) }}" class="nav__item{% if page_name.startsWith(target_page_prefix) %} nav--active{% endif %}">
    {{ _(target_page_name) }}
  </a>
</li>
{%- endmacro -%}

<nav class="nav slideout-menu" id="menu">
  <div class="row"><div class="columns clearfix">
    <ol class="nav__list nav__list--main clearfix">
      <li class="nav__list-item"><a href="/" class="nav__logo" style="background-size: 100% 100%;">&nbsp;</a></li>
      {%- for item in ui.nodes.nav -%}{% if item.checker(handler) %}
        {{ nav_item(item.name, item.args(handler), item.prefix) }}
      {% endif %}{%- endfor -%}
    </ol>
    <ol class="nav__list nav__list--secondary clearfix">
    {% if not handler.user.hasPriv(PRIV.PRIV_USER_PROFILE) %}
      <li class="nav__list-item"><a href="{{ url('user_login') }}" class="nav__item" name="nav_login">{{ _('Login') }}</a></li>
      <li class="nav__list-item"><a href="{{ url('user_register') }}" class="nav__item--round">{{ _('Sign Up') }}</a></li>
      <li class="nav__list-item" data-dropdown-pos="bottom right" data-dropdown-target="#menu-nav-user" data-dropdown-trigger-desktop-only>
        <a href="javascript:;" class="nav__item">
          <span class="icon icon-global"></span>Language <span class="icon icon-expand_more"></span>
        </a>
        <ol class="dropdown-target menu" id="menu-nav-user">
          {%- for k, v in model.setting.SETTINGS_BY_KEY['viewLang'].range -%}
            <li class="menu__item"><a class="menu__link" href="{{ url('switch_language', lang=k) }}">{{ v }}</a></li>
          {%- endfor -%}
        </ol>
      </li>
    {% else %}
      <li class="nav__list-item" data-dropdown-pos="bottom right" data-dropdown-target="#menu-nav-user" data-dropdown-trigger-desktop-only>
        <a href="{{ url('user_detail', uid=handler.user._id) }}" class="nav__item">{{ handler.user.uname }} <span class="icon icon-expand_more nojs--hide"></span></a>
        <ol class="dropdown-target menu" id="menu-nav-user">
          <li class="menu__item">
            <a href="{{ url('user_detail', uid=handler.user._id) }}" class="menu__link">
              <span class="icon icon-account--circle"></span> {{ _('My Profile') }}
            </a>
          </li>
          <li class="menu__item">
            <a href="{{ url('home_messages') }}" class="menu__link">
              <span class="icon icon-comment--multiple"></span> {{ _('home_messages') }}
            </a>
          </li>
          <li class="menu__seperator"></li>
          <li class="menu__item">
            <a href="{{ url('home_settings', category='domain') }}" class="menu__link">
              <span class="icon icon-web"></span> @ {{ handler.domain['name'] }}
            </a>
          </li>
          <li class="menu__seperator"></li>
          <li class="menu__item">
            <a href="{{ url('home_settings', category='account') }}" class="menu__link">
              <span class="icon icon-wrench"></span> {{ _('home_account') }}
            </a>
          </li>
          <li class="menu__item">
            <a href="{{ url('home_settings', category='preference') }}" class="menu__link">
              <span class="icon icon-sliders"></span> {{ _('home_preference') }}
            </a>
          </li>
          <li class="menu__item">
            <a href="{{ url('home_security') }}" class="menu__link">
              <span class="icon icon-security"></span> {{ _('home_security') }}
            </a>
          </li>
          <li class="menu__seperator"></li>
          <li class="menu__item">
            <a href="{{ url('home_domain') }}" class="menu__link">
              <span class="icon icon-web"></span> {{ _('My Domains') }}
            </a>
          </li>
          {% if handler.user.hasPriv(PRIV.PRIV_CREATE_FILE) %}
            <li class="menu__seperator"></li>
            <li class="menu__item">
              <a href="{{ url('home_files') }}" class="menu__link">
                <span class="icon icon-file"></span> {{ _('My Files') }}
              </a>
            </li>
          {% endif %}
          <li class="menu__seperator"></li>
          <li class="menu__item">
            <a href="{{ url('user_logout') }}" class="menu__link" name="nav_logout">
              <span class="icon icon-logout"></span> {{ _('Logout') }}
            </a>
          </li>
        </ol>
      </li>
    {% endif %}
    </ol>
  </div></div>
</nav>
<nav class="nav--shadow"></nav>
