{% import "components/nothing.html" as nothing with context %}
<div class="section__body no-padding problem-files-additional_file" data-fragment-id="problem-files-additional_file">
  {% if additional_file.length %}
    <table class="data-table">
      <colgroup>
        <col class="col--checkbox">
        <col class="col--name">
        <col class="col--size">
      </colgroup>
      <thead>
        <tr>
          <th class="col--checkbox">
            <label class="compact checkbox">
              <input type="checkbox" name="select_all" data-checkbox-toggle="additional_file">
            </label>
          </th>
          <th class="col--name">{{ _('Filename') }}</th>
          <th class="col--size">{{ _('Size') }}</th>
        </tr>
      </thead>
      <tbody>
        {%- for file in additional_file -%}
        <tr data-filename="{{ file.name }}" data-size="{{ file.size }}">
          <td class="col--checkbox">
            <label class="compact checkbox">
              <input type="checkbox" data-checkbox-group="additional_file" data-checkbox-range>
            </label>
          </td>
          <td class="col--name">
            <a href="{{ url('problem_file_download', {pid: pdoc.docId, filename: file.name}) }}">{{ file.name }}</a>
          </td>
          <td class="col--size">{{ size(file.size) }}</td>
        </tr>
        {%- endfor -%}
      </tbody>
    </table>
  {% else %}
    {{ nothing.render('No additional file at current.') }}
  {% endif %}
</div>