{
    "name": "@hydrooj/hydrojudge",
    "bin": "bin/hydrojudge.js",
    "version": "2.11.9",
    "main": "package.json",
    "author": "undefined <i@undefined.moe>",
    "repository": "https://github.com/hydro-dev/Hydro.git",
    "dependencies": {
        "@hydrooj/utils": "workspace:*",
        "axios": "^0.21.4",
        "cac": "^6.7.8",
        "esbuild": "^0.13.4",
        "fs-extra": "^10.0.0",
        "js-yaml": "^4.1.0",
        "lodash": "^4.17.21",
        "mongodb": "^3.7.2",
        "p-queue": "^7.1.0",
        "shell-quote": "^1.7.2",
        "ws": "^8.2.3"
    },
    "preferUnplugged": true,
    "license": "AGPL-3.0-or-later",
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/js-yaml": "^4.0.3",
        "@types/lodash": "^4.14.175",
        "@types/shell-quote": "^1.7.1",
        "@types/ws": "^7.4.7"
    },
    "peerDependencies": {
        "hydrooj": "*"
    }
}
